{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "check": {
      "dependsOn": ["^check"],
      "inputs": ["src/**"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["src/**"],
      "outputLogs": "full"
    },
    "format": {
      "dependsOn": ["^format"],
      "inputs": ["src/**"],
      "outputLogs": "new-only"
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["src/**"],
      "outputLogs": "new-only"
    },
    "coverage": {
      "dependsOn": ["^coverage"],
      "inputs": ["src/**"],
      "outputLogs": "new-only"
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**"],
      "outputs": ["dist/**"],
      "outputLogs": "new-only"
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  },
  "globalEnv": []
}
